# automobile

ShopYourTuxedo/: .project  pom.xml  testng.xml
ShopYourTuxedo/fileutilities/: config.properties
ShopYourTuxedo/src/main/java/Methodlib/: a1.java  ayush.java  methods.java  setup.java
ShopYourTuxedo/src/main/java/Reposatory/: xpaths.java
ShopYourTuxedo/src/test/java/Testngscripts/: script.java
